DEVOPS_DATABASE_SERVER=mysql
DEVOPS_DATABASE_PACKAGE=pymysql
DEVOPS_DATABASE_NAME=devops
DEVOPS_DATABASE_USERNAME=root
DEVOPS_DATABASE_PASSWORD=root
DEVOPS_DATABASE_HOST=localhost
DEVOPS_DATABASE_PORT=3306